<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- heading -->
    <h1>VVVVVVVV</h1>
    <h2>VVVVVVVV</h2>
    <h3>VVVVVVVV</h3>
    <h4>VVVVVVVV</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>Nostrum voluptas maiores<del>Nostrum</del> </p>
    <u>Hyper text</u>
    <br>
    <emp>ICC</emp>
    <a href="https://kongu.ac.in/">kongu</a>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit<br><div style="color:blue;" div></div>voluptas maioresofficia beatae recusandae omnis! Consequatur blanditiis consectetur nemo dolore<strong>KEC</strong> voluptate vero expedita, eos ducimus, commodi quisquam repellendus, cum at!</div>
    <img src="https://in.pinterest.com/arasutamil77/birds/" alt="This is birds">
     <ol>
        <li>step1:</li>
        <li>step2:</li>
    </ol>
    <ol type="A">
          <li>step1:</li>
          <li>step2:</li>
    </ol>
    <ul>
        <li>step1:</li>
        <li>step2:</li>
    </ul>
    <ul type="square">
        <li>step1:</li>
        <li>step2:</li>
    </ul>
    <table border="4px">
        <caption><strong>STUDENTS</strong></caption>
        <tr>
            <th>S.NO.</th>
            <th>person</th>
            <th colspan="4"> marks</th>
        </tr>
        <tr>
          <td>1</td>
          <td>ishu</td>
          <td>95</td>
          <td>85</td>
        </tr>
        <tr>
            <td>2</td>
            <td>arthi</td>
            <td>99</td>
            <td>100</td>
        </tr>